location /vue/ {
    ssi on;
    charset utf-8;
    proxy_set_header   Host 'local.dom.ria.com';
    proxy_set_header   URI $request_uri;
    proxy_pass  http://127.0.0.1:6699;
    proxy_set_header GEOIP $geoip;
    proxy_set_header GEOIP-LOCATION $geoip_location;
    #access_log  /var/log/nginx/dom_koajs_access.log main;
    error_log   /var/log/nginx/dom_vue_error.log;
}
